<!doctype html>
<html>
<head>
    <title>Blockchain Hello World Blockchain</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
<div>
    <h1>Blockchain Demo</h1><br>

    <span>
        <p id="balance"></p>
        <button onclick="checkBalance()">Refresh your balance</button>
    </span>
    <br><br><hr><br><br>
    <span>
      <input id="address" type="text" placeholder="enter account address to send" style="width:200px" />
    </span>
    <br>
    <span>
        <input id="amount" type="text" placeholder="enter amount of token to send" style="width:200px" />
        <button onclick="sendToken()">send token</button>
    </span>

</div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
